<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: linear-gradient(45deg,red 33%,blue 33%,blue 66% ,yellow 66%); */
            /* background-image: 
                repeating-linear-gradient(0deg,rgba(255, 0, 0, 0.521) 0px, rgba(255, 0, 0, 0.521) 30px,transparent 30px, transparent 60px),
                repeating-linear-gradient(90deg,rgba(0, 0, 255, 0.471) 0px, rgba(0, 0, 255, 0.471) 30px,transparent 30px, transparent 60px)
                ; */
            /* background-image: 
                linear-gradient(#cc79ffbc, #cc79ff46),
                url('https://picsum.photos/id/98/1600/800')
                ; */
                background-image: 
                repeating-linear-gradient(#dcff8361 0px ,#dcff8361 1px,transparent 1px, transparent 2px),
                url('https://picsum.photos/id/98/1600/800')
                ;
                background-size: cover;
            background-attachment: fixed;
            
        }
        
    </style>
</head>
<body>
    
</body>
</html>