<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,body {
            height: 100%;
        } */
        /* 
            vw : viewport width 視埠寬度 
            vh : viewport height 視埠高度 
        */
        .box {
            width: 150px;
            /* min-content, max-content, fit-content */
            /* max-width: 800px; */
            height: 100px;
            /* min-height: 150px; */
            background-color: #098;

            /* overflow: scroll; */
            /* visible, hiddent, scroll, auto */
            /* overflow-x: scroll; */
            /* overflow-y: scroll; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At sit molestiae repellendus culpa perspiciatis illo provident, temporibus a veritatis debitis fugit, error eveniet nostrum eaque? Distinctio perspiciatis nihil libero iste.
    </div>
</body>
</html>