<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 1200px;
            margin: auto;
            background-color: #ccc;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .box {
            /* flex: 0 0 25%; */
            /* grow shrink basis */
            flex-basis: 25%;
            /* flex-grow: 0; */
            /* flex-shrink: 1; */
        }
        .box:nth-child(1){
            background-color: #fa0;
            flex-grow:9;
        }
        .box:nth-child(2){
            background-color: #098;
            flex-grow:1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis cumque mollitia sed corrupti eum voluptate possimus! Ut aspernatur, placeat quam dolor soluta voluptas recusandae vel nulla quisquam, numquam corrupti eum!
            </p>
        </div>
        <div class="box">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis cumque mollitia sed corrupti eum voluptate possimus! Ut aspernatur, placeat quam dolor soluta voluptas recusandae vel nulla quisquam, numquam corrupti eum!
            </p>
        </div>
    </div>
</body>
</html>