<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .col {
            flex:1 0 0;
        }
        .col-1 {
            flex:0 0 calc(100% / 12 * 1);
        }
        .col-2 {
            flex:0 0 calc(100% / 12 * 2);
        }
        .col-3 {
            flex:0 0 calc(100% / 12 * 3);
        }
        .col-4 {
            flex:0 0 calc(100% / 12 * 4);
        }
        .col-5 {
            flex:0 0 calc(100% / 12 * 5);
        }
        .col-6 {
            flex:0 0 calc(100% / 12 * 6);
        }
        .col-7 {
            flex:0 0 calc(100% / 12 * 7);
        }
        .col-8 {
            flex:0 0 calc(100% / 12 * 8);
        }
        .col-9 {
            flex:0 0 calc(100% / 12 * 9);
        }
        .col-10 {
            flex:0 0 calc(100% / 12 * 10);
        }
        .col-11 {
            flex:0 0 calc(100% / 12 * 11);
        }
        .col-12 {
            flex:0 0 calc(100% / 12 * 12);
        }
    </style>
</head>
<body>
    <div class="container row">
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam modi explicabo tempore. Rem quasi assumenda perspiciatis, a dolor sit odit placeat ea, cum repellendus aspernatur officia doloribus. Iusto, eum!
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam modi explicabo tempore. Rem quasi assumenda perspiciatis, a dolor sit odit placeat ea, cum repellendus aspernatur officia doloribus. Iusto, eum!
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam modi explicabo tempore. Rem quasi assumenda perspiciatis, a dolor sit odit placeat ea, cum repellendus aspernatur officia doloribus. Iusto, eum!
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam modi explicabo tempore. Rem quasi assumenda perspiciatis, a dolor sit odit placeat ea, cum repellendus aspernatur officia doloribus. Iusto, eum!
        </div>
        <div class="col">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam modi explicabo tempore. Rem quasi assumenda perspiciatis, a dolor sit odit placeat ea, cum repellendus aspernatur officia doloribus. Iusto, eum!
        </div>
    </div>
    <div class="container row">
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum temporibus cum, perferendis aliquam ea quas, deserunt earum error praesentium sint magnam, adipisci libero. Quas error dolorem expedita odit, quidem placeat?
            </p>
        </div>
        <div class="col-9">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum temporibus cum, perferendis aliquam ea quas, deserunt earum error praesentium sint magnam, adipisci libero. Quas error dolorem expedita odit, quidem placeat?
            </p>
        </div>
        <div class="col-9">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum temporibus cum, perferendis aliquam ea quas, deserunt earum error praesentium sint magnam, adipisci libero. Quas error dolorem expedita odit, quidem placeat?
            </p>
        </div>
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum temporibus cum, perferendis aliquam ea quas, deserunt earum error praesentium sint magnam, adipisci libero. Quas error dolorem expedita odit, quidem placeat?
            </p>
        </div>
    </div>
</body>
</html>