<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: disc;
            /* 
                disc, circle, square
                decimal, upper-alpha, lower-alpha, upper-roman, lower-roman
                cjk-ideographic, hiragana, katakana
                hebrew, georgian, armenian, lower-greek
                none
            */
            list-style-position: inside;

        }
        li::marker {
            color: red;
        }
        h2 {
            counter-increment: h2;
            display: list-item;
            list-style-position: inside;
            color: red;
        }
        h2::marker {
            content:'第' counter(h2) '章：';
            color: blue;
        }
    </style>
</head>
<body>
    <h1>&#128557;</h1>
    <ul>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ol>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
    <h2>標題</h2>
    <p>
        聯繫電話四周，促進沒人垃圾，發佈時間真是在這整理的人第二這樣經濟發展，種子同一本帖傳真說到美好想起開心留在，世紀發生好多超市患者頁面萬華禮物個性，讀書頁面收藏要有效率證券信心福州西部轉身自從，你知道零售解決某種回來參觀導航官方進來口氣四周傳播讓人尊重，減。
    </p>
    <h2>標題</h2>
    <p>
        聯繫電話四周，促進沒人垃圾，發佈時間真是在這整理的人第二這樣經濟發展，種子同一本帖傳真說到美好想起開心留在，世紀發生好多超市患者頁面萬華禮物個性，讀書頁面收藏要有效率證券信心福州西部轉身自從，你知道零售解決某種回來參觀導航官方進來口氣四周傳播讓人尊重，減。
    </p>
    <h2>標題</h2>
    <p>
        聯繫電話四周，促進沒人垃圾，發佈時間真是在這整理的人第二這樣經濟發展，種子同一本帖傳真說到美好想起開心留在，世紀發生好多超市患者頁面萬華禮物個性，讀書頁面收藏要有效率證券信心福州西部轉身自從，你知道零售解決某種回來參觀導航官方進來口氣四周傳播讓人尊重，減。
    </p>
    <h2>標題</h2>
    <p>
        聯繫電話四周，促進沒人垃圾，發佈時間真是在這整理的人第二這樣經濟發展，種子同一本帖傳真說到美好想起開心留在，世紀發生好多超市患者頁面萬華禮物個性，讀書頁面收藏要有效率證券信心福州西部轉身自從，你知道零售解決某種回來參觀導航官方進來口氣四周傳播讓人尊重，減。
    </p>
    <h2>標題</h2>
    <p>
        聯繫電話四周，促進沒人垃圾，發佈時間真是在這整理的人第二這樣經濟發展，種子同一本帖傳真說到美好想起開心留在，世紀發生好多超市患者頁面萬華禮物個性，讀書頁面收藏要有效率證券信心福州西部轉身自從，你知道零售解決某種回來參觀導航官方進來口氣四周傳播讓人尊重，減。
    </p>
</body>
</html>