<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: #098;
            text-align: justify;
            /* left, right, center , justify */

            /* text-decoration: underline; */
            /* underline, overline, line-through, none */
            text-decoration: underline crimson;

            /* text-decoration-color: crimson; */
            /* text-decoration-line: underline; */
            /* text-decoration-style: dotted; */
            /* solid, double, dotted, dashed, wavy */
            /* text-decoration-thickness: 5px; */

            /* letter-spacing: 10px; */
            /* word-spacing: 30px; */

            /* text-indent: 32px; */
            line-height: 1.7rem;

            font-size: 1.5rem;
            /* px,em,rem,vw */
        }
        a {
            text-decoration: none;
            color: orange;
        }
    </style>
</head>
<body>
    <h1>Hello CSS!</h1>
    <h2>Cascading Style Sheet</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam consequatur dolore quibusdam tempore iure debitis tempora pariatur, minus iste quas, minima consectetur perspiciatis quia qui saepe cumque aut laboriosam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam consequatur dolore quibusdam tempore iure debitis tempora pariatur, minus iste quas, minima consectetur perspiciatis quia qui saepe cumque aut laboriosam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente nam consequatur dolore quibusdam tempore iure debitis tempora pariatur, minus iste quas, minima consectetur perspiciatis quia qui saepe cumque aut laboriosam!
    </p>
    <p>
        足夠畢業改造春天一年，財政商品好友網咖前面，能否規則費用主義，驅動多個才能職位以便大陸百度產品你自己面積說過幾個一笑，食物老闆報告出來關注所在地比較，傳播逐步想法幾個大大畢業移動本來，身邊推薦的是圍繞到底接着手機鈴聲一口氣出來情人，禁止本來很好俱樂部三人參與有所南方，難得成就直播主是一個採購接着因而走了，獎勵雙方商務，好多技術出售用戶下一頁運輸已有收費在我，冠軍專輯的是都說對比強烈取消和我相應本文，讓我腦袋故障寫作隱藏版時期參加，尚未裡面團體早已不懂眾人認識日誌老大之家受傷站內大多數完美，博士上面時期，什麼是醫生重量本類下去加油台鐵考慮團體對面，並且所以安裝讓她引用關鍵氣息傳說，忍不住評估表。
    </p>
    <h2>title</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et beatae nisi est dicta eligendi tempora dolores repellat aspernatur nostrum iste sunt repellendus nam, consequuntur necessitatibus animi incidunt sit! Incidunt, ea?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et beatae nisi est dicta eligendi tempora dolores repellat aspernatur nostrum iste sunt repellendus nam, consequuntur necessitatibus animi incidunt sit! Incidunt, ea?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et beatae nisi est dicta eligendi tempora dolores repellat aspernatur nostrum iste sunt repellendus nam, consequuntur necessitatibus animi incidunt sit! Incidunt, ea?
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">more</a>
</body>
</html>